{
  "name": "wgsl_reflect",
  "version": "0.1.1",
  "description": "WGSL Parser and Reflection library",
  "module": "wgsl_reflect.module.js",
  "main": "wgsl_reflect.node.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/brendan-duncan/wgsl_reflect"
  },
  "sideEffects": false,
  "files": [
    "wgsl_reflect.module.js",
    "wgsl_reflect.node.js",
    "LICENSE.md",
    "package.json",
    "README.md",
    "wgsl",
    "types"
  ],
  "directories": {
      "test": "test"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "tsc --project test/tsconfig.json"
  },
  "keywords": [
    "wgsl_reflect",
    "webgpu",
    "wgsl",
    "javascript",
    "html5"
  ],
  "author": "Brendan Duncan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brendan-duncan/wgsl_reflect/issues"
  },
  "homepage": "https://github.com/brendan-duncan/wgsl_reflect",
  "devDependencies": {
    "rollup": "^2.60.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "tslib": "^2.6.1"
  },
  "jspm": {
      "files": [
          "package.json",
          "LICENSE.md",
          "README.md",
          "wgsl_reflect.module.js",
          "wgsl_reflect.node.js",
          "types"
      ]
  }
}
